html, body
  background-color: whitesmoke

.application-laoder
  svg
    max-width: 150px
    max-height: 150px

.application
  padding-bottom: 50vh
  
.application-logo
  width: 80px
  height: 80px

.minw100
  min-width: 100%

.w100
  width: 100%

.uk-light .uk-navbar-nav>li>a.active
  color: #fff